{
  "name": "self-learning-day-0",
  "version": "1.0.0",
  "description": "aritGeo function",
  "main": "src/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjolabassey/self-learning-day-0.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Anjola Bassey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjolabassey/self-learning-day-0/issues"
  },
  "homepage": "https://github.com/anjolabassey/self-learning-day-0#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
